# sample-dotnet-webapp

./: .editorconfig  CONTRIBUTING.md  Directory.Build.props  GitVersion.yml  HELP.md  PR_TEMPLATE.md  README.md  coverlet.runsettings  notes.md  sample-dotnet-webapp.sln
.aws/: ecs-task-definition.json
.devcontainer/: devcontainer.json
.github/workflows/: cd.yml  ci.yml  release.yml  tag-release.yml
infra/: devcontainer.json.txt
sample-dotnet-webapp/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  http-client.env.json  sample-dotnet-webapp.csproj  sample-dotnet-webapp.http
sample-dotnet-webapp.Tests/: SqsServiceTests.cs  UnitTest1.cs  sample-dotnet-webapp.Tests.csproj
sample-dotnet-webapp.Tests/IntegrationTests/: ProductControllerTests.cs
sample-dotnet-webapp/Controllers/: ProductController.cs
sample-dotnet-webapp/Models/: Product.cs
sample-dotnet-webapp/Properties/: launchSettings.json
sample-dotnet-webapp/Services/: SqsService.cs
